# Reactivities

./: .gitignore  CNAME  Dockerfile  Reactivities.sln  asset-manifest.json  fly.toml  index.html
.github/workflows/: docker-push.yml  fly-deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.609ee411.css  main.609ee411.css.map  main.6a9cf9eb.css  main.6a9cf9eb.css.map
API/wwwroot/static/js/: main.35bbf656.js  main.7a247d63.js  main.954ade6b.js  main.a3fb4e71.js  main.a6f8a157.js  main.a7b368a3.js  main.ad102d76.js  main.dd12ce5b.js  main.f64dc986.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  (+2 more)
Domain/: Acticity.cs  AppUser.cs  Domain.csproj  Photo.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221213155458_InitailCreate.Designer.cs  20221226000559_IdentityAdded.Designer.cs  20230116005520_ActivityAttendee.Designer.cs  20230116020755_addCancelledProp.Designer.cs  20230116020755_addCancelledProp.cs  20230119183418_PhotoEntityAdded.Designer.cs  20230121160214_CommentEntityAdded.Designer.cs  20230121160214_CommentEntityAdded.cs  20230121203602_updateCommentProp.Designer.cs  20230121203602_updateCommentProp.cs  20230122082941_newInit.Designer.cs  20230122082941_newInit.cs  20230126061717_PostgresInit.Designer.cs  20230126061717_PostgresInit.cs  20230129014115_RefreshToken.Designer.cs  20230129014115_RefreshToken.cs  DataContextModelSnapshot.cs
client-app/: .env.development  localhost-key.pem  localhost.pem  package-lock.json  package.json  semantic.json
(+95 files in other folders)
